ffmpeg version N-83701-g70ebc05-tessus Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libass --enable-libbluray --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopus --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzmq --enable-version3 --disable-ffplay --disable-indev=qtkit --disable-indev=x11grab_xcb
  libavutil      55. 47.100 / 55. 47.100
  libavcodec     57. 81.101 / 57. 81.101
  libavformat    57. 66.102 / 57. 66.102
  libavdevice    57.  3.100 / 57.  3.100
  libavfilter     6. 74.100 /  6. 74.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 64800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 300x300, 64800 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7ff6e1801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7ff6e1801800] profile High, level 1.3
[libx264 @ 0x7ff6e1801800] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/chikashi/Works/Event/2017/Software2_HFMT_SS_2017/Klasse2/HA/processing-movie.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.66.102
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 300x300, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.81.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7ff6e180aa00] Warning: data is not aligned! This can lead to a speedloss
frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 63 q=21.0 size=       5kB time=00:00:00.30 bitrate= 124.2kbits/s speed=0.291x    frame=   79 fps= 60 q=-1.0 Lsize=      15kB time=00:00:02.53 bitrate=  49.5kbits/s speed=1.92x    
video:14kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 10.419600%
[libx264 @ 0x7ff6e1801800] frame I:1     Avg QP:14.34  size:  1216
[libx264 @ 0x7ff6e1801800] frame P:68    Avg QP:10.13  size:   166
[libx264 @ 0x7ff6e1801800] frame B:10    Avg QP:14.00  size:   102
[libx264 @ 0x7ff6e1801800] consecutive B-frames: 74.7% 25.3%  0.0%  0.0%
[libx264 @ 0x7ff6e1801800] mb I  I16..4:  2.5% 91.7%  5.8%
[libx264 @ 0x7ff6e1801800] mb P  I16..4:  0.6%  0.8%  0.2%  P16..4: 13.4%  0.9%  0.2%  0.0%  0.0%    skip:83.9%
[libx264 @ 0x7ff6e1801800] mb B  I16..4:  0.3%  0.1%  0.0%  B16..8: 12.1%  0.8%  0.1%  direct: 0.0%  skip:86.6%  L0:20.4% L1:79.3% BI: 0.3%
[libx264 @ 0x7ff6e1801800] 8x8 transform intra:69.2% inter:12.5%
[libx264 @ 0x7ff6e1801800] coded y,uvDC,uvAC intra: 5.3% 0.0% 0.0% inter: 0.2% 0.0% 0.0%
[libx264 @ 0x7ff6e1801800] i16 v,h,dc,p: 93%  5%  2%  0%
[libx264 @ 0x7ff6e1801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55%  1% 44%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7ff6e1801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 41%  4%  3%  4%  3%  4%  4%
[libx264 @ 0x7ff6e1801800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7ff6e1801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff6e1801800] ref P L0: 93.8%  0.2%  5.4%  0.6%
[libx264 @ 0x7ff6e1801800] ref B L0: 73.2% 26.8%
[libx264 @ 0x7ff6e1801800] kb/s:41.10
